# mobile-app

./: app.json  index.android.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/bulsupc/: MainActivity.java  MainApplication.java
android/app/src/main/release/: AndroidManifest.xml
android/app/src/main/res/values/: strings.xml
ios/BulSUPC/: AppDelegate.m  Info.plist
ios/BulSUPC.xcodeproj/: project.pbxproj
ios/BulSUPC.xcodeproj/xcshareddata/xcschemes/: BulSUPC-tvOS.xcscheme  BulSUPC.xcscheme
ios/BulSUPC/Base.lproj/: LaunchScreen.xib
ios/BulSUPCTests/: BulSUPCTests.m
playground/: axios.js  generatePassword.js
src/: App.js
src/Components/Button/: ButtonComponent.js  ButtonWithIcon.js  buttons.js
src/Components/CollegeFlatlist/: Flatlist.js  GridList.js  GridView.js  ListItem.js
src/Components/Input/: InputComponent.js  InputText.js
src/Components/JournalFlatlist/: Flatlist.js  ListItem.js
src/Components/Modal/: CollegeOptionsModal.js
src/Components/ResearchFlatlist/: Flatlist.js  ListItem.js
src/Components/Spinner/: Spinner.js
src/Components/Text/: TextButton.js  TextHeading.js
src/Components/View/: SummaryDashboard.js  ViewResearch.js
src/ScreensUI/: startAuthScreen.js  startPrivateScreen.js
src/ScreensUI/Authentication/: AuthScreen.js
src/ScreensUI/SideDrawer/: SideDrawer.js  collegePage.js  dashboardPage.js  journalPage.js  landingPage.js  offlineResearchPage.js  researchPage.js
src/ScreensUI/TabScreens/: HomeScreen.js  PersonScreen.js  ScannerScreen.js
src/ScreensUI/TabScreens/Dashboard/: AddAuthorScreen.js  AddCollegeScreen.js  AddCourseScreen.js  AddResearchScreen.js  CollegeDetailsScreen.js  CollegeListScreen.js  EditCollegeScreen.js  EditResearchScreen.js  ResearchDetailsScreen.js  ResearchesListScreen.js
src/ScreensUI/TabScreens/Dashboard/College/: AddCollegeScreen.js  AddCourseScreen.js  CollegeDetailsScreen.js  CollegeListScreen.js  EditCollegeScreen.js  EditCourseScreen.js
src/ScreensUI/TabScreens/Dashboard/Dashboard/: DashboardScreen.js
src/ScreensUI/TabScreens/Dashboard/Journal/: AddAuthorScreen.js  AddJournalScreen.js  JournalDetailsScreen.js  JournalsListScreen.js
src/ScreensUI/TabScreens/Dashboard/Landing/: LandingScreen.js
src/ScreensUI/TabScreens/Dashboard/Research/: AddAuthorScreen.js  AddResearchScreen.js  EditResearchScreen.js  OfflineResearchListScreen.js  OfflineResearchScreen.js  PDFViewerScreen.js  ResearchDetailsScreen.js  ResearchesListScreen.js
src/store/: configureStore.js
src/store/actions/: activityActions.js  authActions.js  collegeAction.js  journalAction.js  researchActions.js  types.js
src/store/reducers/: activityReducer.js  authReducer.js  collegeReducer.js  errorReducer.js  journalReducer.js  researchReducers.js  root.js
src/store/utils/: setAuthToken.js
